
==========================================================================================
 LOAD
==========================================================================================
  Run label: step5c_processing
  Dataset: /home/vund/.svn/data/processed/dataset_final_noleak_step5c.csv
  Shape: (2922, 31) | Train: 2082 | Test: 840
  Features: 27
  Train targets: 2015-01-08 -> 2022-12-30
  Test targets:  2023-01-02 -> 2026-03-20

==========================================================================================
 1. CLASS DISTRIBUTION
==========================================================================================
    Full: UP=1487 (50.9%)  DOWN=1435 (49.1%)
   Train: UP=1069 (51.3%)  DOWN=1013 (48.7%)
    Test: UP=418 (49.8%)  DOWN=422 (50.2%)
    -> step5c_processing_01_class_distribution.png
    -> step5c_processing_02_class_by_year.png

==========================================================================================
 2. FEATURE DISTRIBUTIONS BY CLASS
==========================================================================================
    -> step5c_processing_03_dist_by_class_all.png
  Plotted: 27 features

  KS Test (UP vs DOWN distributions):
  Feature                               KS_stat         KS_p  Significant
  ----------------------------------------------------------------------
  inventory_change_pct                   0.0860     8.42e-04          YES
  day_of_week_sin                        0.0800     2.39e-03          YES
  conflict_intensity_7d_log1p            0.0695     1.23e-02          YES
  conflict_event_count_log1p             0.0669     1.79e-02          YES
  inventory_zscore                       0.0667     1.85e-02          YES
  gdelt_goldstein                        0.0657     2.12e-02          YES
  gdelt_goldstein_7d                     0.0653     2.24e-02          YES
  day_of_week_cos                        0.0631     3.00e-02          YES
  fatalities_log1p                       0.0608     4.02e-02          YES
  net_imports_change_pct_slog1p          0.0608     4.04e-02          YES
  gdelt_volume_lag1_log1p                0.0590     5.04e-02             
  fatalities_7d_log1p                    0.0559     7.40e-02             
  gdelt_tone_30d                         0.0550     8.15e-02             
  gdelt_tone_lag1                        0.0539     9.32e-02             
  gdelt_tone_7d                          0.0529     1.04e-01             
  gdelt_events_log1p                     0.0511     1.27e-01             
  oil_return                             0.0507     1.32e-01             
  usd_return                             0.0503     1.37e-01             
  production_change_pct_slog1p           0.0483     1.69e-01             
  yield_spread                           0.0441     2.53e-01             
  oil_return_lag2                        0.0441     2.54e-01             
  month_cos                              0.0425     2.94e-01             
  oil_return_lag1                        0.0398     3.69e-01             
  month_sin                              0.0381     4.22e-01             
  sp500_return                           0.0335     5.86e-01             
  vix_lag1_log1p                         0.0226     9.45e-01             
  vix_return_slog1p                      0.0210     9.70e-01             

  Features significantly different between UP/DOWN: 10/27

==========================================================================================
 3. CLASS-WISE MEANS + COHEN'S D
==========================================================================================
  Feature                                Mean_UP  Mean_DOWN    Cohen_d
  --------------------------------------------------------------------
  conflict_event_count_log1p              4.9597     4.8076     0.1674
  conflict_intensity_7d_log1p             7.0675     6.9557     0.1585
  day_of_week_sin                         0.0464    -0.0490     0.1350
  fatalities_log1p                        4.8957     4.7671     0.1178
  inventory_change_pct                   -0.0009    -0.0003    -0.1080
  gdelt_goldstein_7d                      0.2413     0.2022     0.1027
  gdelt_goldstein                         0.2446     0.2010     0.0931
  oil_return                             -0.0005     0.0017    -0.0814
  gdelt_volume_lag1_log1p                 2.5474     2.5516    -0.0800
  month_sin                               0.0240    -0.0306     0.0772
  inventory_zscore                       -0.2549    -0.1476    -0.0731
  gdelt_tone_lag1                        -2.6338    -2.6942     0.0713
  gdelt_events_log1p                      9.4413     9.4730    -0.0692
  gdelt_tone_7d                          -2.6335    -2.6856     0.0658
  fatalities_7d_log1p                     7.0459     6.9934     0.0637
  oil_return_lag1                        -0.0001     0.0012    -0.0485
  month_cos                              -0.0216     0.0089    -0.0431
  gdelt_tone_30d                         -2.6174    -2.6463     0.0363
  production_change_pct_slog1p            0.0006     0.0011    -0.0237
  oil_return_lag2                         0.0008     0.0003     0.0217
  vix_return_slog1p                       0.0016     0.0029    -0.0163
  yield_spread                            0.6941     0.7015    -0.0139
  net_imports_change_pct_slog1p          -0.0516    -0.0624     0.0131
  day_of_week_cos                         0.0032    -0.0050     0.0116
  sp500_return                            0.0004     0.0003     0.0062
  usd_return                              0.0001     0.0001    -0.0052
  vix_lag1_log1p                          2.9209     2.9214    -0.0016

  |d| > 0.2 (small effect): 0
  |d| > 0.5 (medium effect): 0
  |d| > 0.8 (large effect): 0
    -> step5c_processing_04_cohens_d.png

==========================================================================================
 4. POINT-BISERIAL CORRELATION
==========================================================================================
  Feature                                   r_pb      p-value
  ------------------------------------------------------------
  conflict_event_count_log1p              0.0836     1.35e-04
  conflict_intensity_7d_log1p             0.0792     3.00e-04
  day_of_week_sin                         0.0674     2.09e-03
  fatalities_log1p                        0.0589     7.22e-03
  inventory_change_pct                   -0.0539     1.39e-02
  gdelt_goldstein_7d                      0.0514     1.91e-02
  gdelt_goldstein                         0.0465     3.39e-02
  oil_return                             -0.0406     6.40e-02
  gdelt_volume_lag1_log1p                -0.0400     6.82e-02
  month_sin                               0.0386     7.83e-02
  inventory_zscore                       -0.0365     9.59e-02
  gdelt_tone_lag1                         0.0356     1.04e-01
  gdelt_events_log1p                     -0.0346     1.15e-01
  gdelt_tone_7d                           0.0329     1.34e-01
  fatalities_7d_log1p                     0.0319     1.46e-01
  oil_return_lag1                        -0.0243     2.69e-01
  month_cos                              -0.0216     3.26e-01
  gdelt_tone_30d                          0.0182     4.07e-01
  production_change_pct_slog1p           -0.0118     5.90e-01
  oil_return_lag2                         0.0108     6.21e-01
  vix_return_slog1p                      -0.0082     7.09e-01
  yield_spread                           -0.0069     7.52e-01
  net_imports_change_pct_slog1p           0.0066     7.65e-01
  day_of_week_cos                         0.0058     7.91e-01
  sp500_return                            0.0031     8.88e-01
  usd_return                             -0.0026     9.05e-01
  vix_lag1_log1p                         -0.0008     9.70e-01
    -> step5c_processing_05_pointbiserial.png

==========================================================================================
 5. MUTUAL INFORMATION
==========================================================================================
  #    Feature                                   MI
  --------------------------------------------------
  1    day_of_week_sin                       0.0191
  2    oil_return_lag2                       0.0128
  3    inventory_zscore                      0.0116
  4    vix_return_slog1p                     0.0116
  5    gdelt_volume_lag1_log1p               0.0094
  6    gdelt_tone_30d                        0.0087
  7    fatalities_7d_log1p                   0.0086
  8    yield_spread                          0.0057
  9    gdelt_tone_7d                         0.0049
  10   production_change_pct_slog1p          0.0046
  11   sp500_return                          0.0038
  12   gdelt_goldstein                       0.0037
  13   fatalities_log1p                      0.0026
  14   conflict_intensity_7d_log1p           0.0000
  15   net_imports_change_pct_slog1p         0.0000
  16   vix_lag1_log1p                        0.0000
  17   oil_return                            0.0000
  18   usd_return                            0.0000
  19   gdelt_events_log1p                    0.0000
  20   conflict_event_count_log1p            0.0000
  21   month_cos                             0.0000
  22   gdelt_goldstein_7d                    0.0000
  23   day_of_week_cos                       0.0000
  24   inventory_change_pct                  0.0000
  25   gdelt_tone_lag1                       0.0000
  26   oil_return_lag1                       0.0000
  27   month_sin                             0.0000
    -> step5c_processing_06_mutual_info.png

==========================================================================================
 6. COMBINED FEATURE RANKING
==========================================================================================
  #    Feature                                |rpb|       MI       KS    Score
  ------------------------------------------------------------------------
  1    day_of_week_sin                       0.0674   0.0191   0.0800   0.9123
  2    inventory_zscore                      0.0365   0.0116   0.0667   0.6070
  3    conflict_event_count_log1p            0.0836   0.0000   0.0669   0.5926
  4    conflict_intensity_7d_log1p           0.0792   0.0000   0.0695   0.5854
  5    gdelt_volume_lag1_log1p               0.0400   0.0094   0.0590   0.5527
  6    inventory_change_pct                  0.0539   0.0000   0.0860   0.5483
  7    fatalities_log1p                      0.0589   0.0026   0.0608   0.5163
  8    gdelt_goldstein                       0.0465   0.0037   0.0657   0.5053
  9    fatalities_7d_log1p                   0.0319   0.0086   0.0559   0.4943
  10   gdelt_goldstein_7d                    0.0514   0.0000   0.0653   0.4579
  11   oil_return_lag2                       0.0108   0.0128   0.0441   0.4385
  12   gdelt_tone_30d                        0.0182   0.0087   0.0550   0.4381
  13   gdelt_tone_7d                         0.0329   0.0049   0.0529   0.4214
  14   oil_return                            0.0406   0.0000   0.0507   0.3584
  15   gdelt_tone_lag1                       0.0356   0.0000   0.0539   0.3509
  16   gdelt_events_log1p                    0.0346   0.0000   0.0511   0.3360
  17   vix_return_slog1p                     0.0082   0.0116   0.0210   0.3163
  18   production_change_pct_slog1p          0.0118   0.0046   0.0483   0.3144
  19   month_sin                             0.0386   0.0000   0.0381   0.3018
  20   yield_spread                          0.0069   0.0057   0.0441   0.2987
  21   day_of_week_cos                       0.0058   0.0000   0.0631   0.2678
  22   net_imports_change_pct_slog1p         0.0066   0.0000   0.0608   0.2619
  23   oil_return_lag1                       0.0243   0.0000   0.0398   0.2511
  24   month_cos                             0.0216   0.0000   0.0425   0.2506
  25   sp500_return                          0.0031   0.0038   0.0335   0.2083
  26   usd_return                            0.0026   0.0000   0.0503   0.2057
  27   vix_lag1_log1p                        0.0008   0.0000   0.0226   0.0910

==========================================================================================
 7. BOXPLOT BY CLASS — TOP 20
==========================================================================================
    -> step5c_processing_07_boxplot_top20.png
  Plotted: 20 features

==========================================================================================
 8. CLASS PROPORTION OVER TIME
==========================================================================================
    -> step5c_processing_08_class_over_time.png

==========================================================================================
 9. VIOLIN PLOT — TOP 12
==========================================================================================
    -> step5c_processing_09_violin_top12.png

==========================================================================================
 10. CORRELATION HEATMAP BY CLASS
==========================================================================================
    -> step5c_processing_10_corr_by_class.png

==========================================================================================
 11. SCATTER — TOP FEATURE PAIRS
==========================================================================================
    -> step5c_processing_11_scatter_pairs.png

==========================================================================================
 12. CLASS SHIFT: TRAIN vs TEST
==========================================================================================

  Train: UP=0.513 | Test: UP=0.498
  Target shift KS: stat=0.0158 p=0.9976

  Feature shift per class:
  Feature                                UP_KS       UP_p  DOWN_KS     DOWN_p
  --------------------------------------------------------------------------
  day_of_week_sin                       0.0304   9.33e-01   0.0325   8.98e-01
  inventory_zscore                      0.2430   4.40e-16   0.2300   2.55e-14
  conflict_event_count_log1p            0.3000   2.16e-24   0.3654   6.22e-36
  conflict_intensity_7d_log1p           0.4084   1.80e-45   0.4447   1.17e-53
  gdelt_volume_lag1_log1p               0.1735   2.21e-08   0.1786   8.65e-09
  inventory_change_pct                  0.1838   2.37e-09   0.1233   2.09e-04
  fatalities_log1p                      0.2131   1.91e-12   0.1474   4.02e-06
  gdelt_goldstein                       0.3092   6.42e-26   0.2929   4.76e-23
  fatalities_7d_log1p                   0.2534   1.88e-17   0.2073   1.06e-11
  gdelt_goldstein_7d                    0.3572   1.27e-34   0.3101   7.99e-26
  oil_return_lag2                       0.0605   2.11e-01   0.0714   8.98e-02
  gdelt_tone_30d                        0.4695   1.43e-60   0.4716   1.41e-60
  gdelt_tone_7d                         0.4468   1.12e-54   0.4455   7.41e-54
  oil_return                            0.0686   1.12e-01   0.0614   2.01e-01
  gdelt_tone_lag1                       0.3834   5.74e-40   0.3890   8.36e-41

==========================================================================================
 SUMMARY
==========================================================================================

  RUN LABEL: step5c_processing
  TARGET: direction = (oil_return_fwd1 > 0)
  CLASS BALANCE:
    Train: UP=51.3% DOWN=48.7% (near balanced)
    Test:  UP=49.8% DOWN=50.2%

  FEATURE SEPARABILITY:
    KS test (UP vs DOWN differ): 10/27 features significant (p<0.05)
    Point-biserial significant:  7/27 features
    Cohen's d > 0.2:             0/27 features

  TOP 5 FEATURES (combined rpb + MI + KS):
    1. day_of_week_sin                score=0.9123
    2. inventory_zscore               score=0.6070
    3. conflict_event_count_log1p     score=0.5926
    4. conflict_intensity_7d_log1p    score=0.5854
    5. gdelt_volume_lag1_log1p        score=0.5527

  PLOTS: 12 files in eda_classification/

==========================================================================================
 DONE
==========================================================================================
