
==========================================================================================
 LOAD
==========================================================================================
  Shape: (2922, 57) | Train: 2082 | Test: 840
  Features: 53
  Train targets: 2015-01-08 -> 2022-12-30
  Test targets:  2023-01-02 -> 2026-03-20

==========================================================================================
 1. CLASS DISTRIBUTION
==========================================================================================
    Full: UP=1487 (50.9%)  DOWN=1435 (49.1%)
   Train: UP=1069 (51.3%)  DOWN=1013 (48.7%)
    Test: UP=418 (49.8%)  DOWN=422 (50.2%)
    -> 01_class_distribution.png
    -> 02_class_by_year.png

==========================================================================================
 2. FEATURE DISTRIBUTIONS BY CLASS
==========================================================================================
    -> 03_dist_by_class_all.png
  Plotted: 53 features

  KS Test (UP vs DOWN distributions):
  Feature                               KS_stat         KS_p  Significant
  ----------------------------------------------------------------------
  geopolitical_stress_index              0.0958     1.30e-04          YES
  gdelt_tone                             0.0861     8.19e-04          YES
  stress_tone                            0.0861     8.19e-04          YES
  inventory_change_pct                   0.0860     8.42e-04          YES
  day_of_week                            0.0800     2.39e-03          YES
  net_imports_weekly                     0.0714     9.24e-03          YES
  sp500_close                            0.0709     9.99e-03          YES
  conflict_intensity_7d                  0.0695     1.23e-02          YES
  conflict_event_count                   0.0669     1.79e-02          YES
  cpi_lag                                0.0667     1.85e-02          YES
  inventory_zscore                       0.0667     1.85e-02          YES
  gdelt_goldstein                        0.0657     2.12e-02          YES
  stress_goldstein                       0.0657     2.12e-02          YES
  gdelt_goldstein_7d                     0.0653     2.24e-02          YES
  gdelt_volume_7d                        0.0619     3.50e-02          YES
  fatalities                             0.0608     4.02e-02          YES
  net_imports_change_pct                 0.0608     4.04e-02          YES
  fed_funds_rate_lag                     0.0607     4.09e-02          YES
  gdelt_volume_lag1                      0.0590     5.04e-02             
  usd_close                              0.0576     6.02e-02             
  cpi_yoy                                0.0561     7.15e-02             
  fatalities_7d                          0.0559     7.40e-02             
  crude_production_weekly                0.0555     7.72e-02             
  gdelt_tone_30d                         0.0550     8.15e-02             
  gdelt_tone_lag1                        0.0539     9.32e-02             
  stress_volume                          0.0538     9.34e-02             
  gdelt_volume                           0.0538     9.34e-02             
  gdelt_volume_log                       0.0538     9.34e-02             
  gdelt_tone_7d                          0.0529     1.04e-01             
  gdelt_events                           0.0511     1.27e-01             
  oil_return                             0.0507     1.32e-01             
  usd_return                             0.0503     1.37e-01             
  production_change_pct                  0.0483     1.69e-01             
  yield_spread                           0.0441     2.53e-01             
  oil_return_lag2                        0.0441     2.54e-01             
  oil_close                              0.0416     3.16e-01             
  oil_return_lag1                        0.0398     3.69e-01             
  real_rate                              0.0390     3.93e-01             
  crude_inventory_weekly                 0.0374     4.44e-01             
  wti_fred                               0.0362     4.87e-01             
  unemployment_lag                       0.0352     5.23e-01             
  month                                  0.0341     5.63e-01             
  sp500_return                           0.0335     5.86e-01             
  oil_volatility_7d                      0.0264     8.48e-01             
  vix_close                              0.0247     8.97e-01             
  vix_lag1                               0.0226     9.45e-01             
  vix_return                             0.0210     9.70e-01             
  fed_rate_regime                        0.0150     1.00e+00             
  gdelt_tone_spike                       0.0107     1.00e+00             
  recession_signal                       0.0073     1.00e+00             
  media_attention_spike                  0.0052     1.00e+00             
  fed_rate_change                        0.0049     1.00e+00             
  gdelt_data_imputed                     0.0009     1.00e+00             

  Features significantly different between UP/DOWN: 18/53

==========================================================================================
 3. CLASS-WISE MEANS + COHEN'S D
==========================================================================================
  Feature                                Mean_UP  Mean_DOWN    Cohen_d
  --------------------------------------------------------------------
  day_of_week                             1.8784     2.1293    -0.1780
  conflict_intensity_7d                1347.4219  1268.0760     0.1441
  sp500_close                          3030.8897  2931.3281     0.1228
  inventory_change_pct                   -0.0009    -0.0003    -0.1080
  conflict_event_count                  195.8737   177.8638     0.1071
  gdelt_goldstein_7d                      0.2413     0.2022     0.1027
  geopolitical_stress_index               0.5610     0.5703    -0.1020
  net_imports_weekly                   2131.3424  2385.7581    -0.0996
  gdelt_volume_7d                     160506.1012 169295.2996    -0.0995
  gdelt_goldstein                         0.2446     0.2010     0.0931
  stress_goldstein                        0.3845     0.3965    -0.0931
  usd_close                              96.4477    96.8442    -0.0913
  gdelt_tone                             -2.6297    -2.7035     0.0880
  stress_tone                             0.6795     0.6888    -0.0880
  oil_return                             -0.0005     0.0017    -0.0814
  gdelt_volume_lag1                      11.7911    11.8441    -0.0809
  inventory_zscore                       -0.2549    -0.1476    -0.0731
  gdelt_events                        13887.2039 14315.0069    -0.0719
  gdelt_tone_lag1                        -2.6338    -2.6942     0.0713
  cpi_lag                               256.2232   255.0681     0.0687
  gdelt_tone_7d                          -2.6335    -2.6856     0.0658
  fatalities                            219.5669   203.7828     0.0629
  real_rate                              -1.8085    -1.6642    -0.0590
  gdelt_volume_log                       11.7978    11.8358    -0.0579
  stress_volume                           0.5515     0.5590    -0.0579
  crude_production_weekly             10668.6520 10592.9269     0.0569
  gdelt_tone_spike                        0.0337     0.0444    -0.0555
  cpi_yoy                                 2.7117     2.5867     0.0512
  oil_return_lag1                        -0.0001     0.0012    -0.0485
  unemployment_lag                        4.9919     4.9002     0.0485
  gdelt_data_imputed                      0.0009     0.0000     0.0433
  gdelt_volume                        162775.7428 166694.5893    -0.0382
  gdelt_tone_30d                         -2.6174    -2.6463     0.0363
  month                                   6.4724     6.5972    -0.0363
  net_imports_change_pct                  0.1238    -0.0856     0.0339
  recession_signal                        0.0599     0.0671    -0.0298
  fatalities_7d                        1496.9953  1468.0197     0.0277
  fed_rate_change                         0.0012     0.0023    -0.0248
  production_change_pct                   0.0006     0.0011    -0.0228
  wti_fred                               58.5657    58.1452     0.0227
  oil_return_lag2                         0.0008     0.0003     0.0217
  fed_funds_rate_lag                      0.9033     0.9225    -0.0212
  media_attention_spike                   0.0674     0.0622     0.0210
  vix_return                              0.0026     0.0043    -0.0201
  fed_rate_regime                         1.4172     1.3929     0.0164
  yield_spread                            0.6941     0.7015    -0.0139
  vix_close                              18.7244    18.7853    -0.0077
  vix_lag1                               18.7277    18.7816    -0.0069
  oil_close                              62.8334    62.7074     0.0067
  oil_volatility_7d                       0.0200     0.0199     0.0065
  sp500_return                            0.0004     0.0003     0.0062
  usd_return                              0.0001     0.0001    -0.0052
  crude_inventory_weekly              1098051.0271 1097707.6703     0.0040

  |d| > 0.2 (small effect): 0
  |d| > 0.5 (medium effect): 0
  |d| > 0.8 (large effect): 0
    -> 04_cohens_d.png

==========================================================================================
 4. POINT-BISERIAL CORRELATION
==========================================================================================
  Feature                                   r_pb      p-value
  ------------------------------------------------------------
  day_of_week                            -0.0887     5.04e-05
  conflict_intensity_7d                   0.0719     1.02e-03
  sp500_close                             0.0613     5.14e-03
  inventory_change_pct                   -0.0539     1.39e-02
  conflict_event_count                    0.0534     1.47e-02
  gdelt_goldstein_7d                      0.0514     1.91e-02
  geopolitical_stress_index              -0.0509     2.01e-02
  net_imports_weekly                     -0.0498     2.32e-02
  gdelt_volume_7d                        -0.0497     2.34e-02
  stress_goldstein                       -0.0465     3.39e-02
  gdelt_goldstein                         0.0465     3.39e-02
  usd_close                              -0.0456     3.74e-02
  stress_tone                            -0.0439     4.50e-02
  gdelt_tone                              0.0439     4.50e-02
  oil_return                             -0.0406     6.40e-02
  gdelt_volume_lag1                      -0.0404     6.53e-02
  inventory_zscore                       -0.0365     9.59e-02
  gdelt_events                           -0.0360     1.01e-01
  gdelt_tone_lag1                         0.0356     1.04e-01
  cpi_lag                                 0.0344     1.17e-01
  gdelt_tone_7d                           0.0329     1.34e-01
  fatalities                              0.0314     1.52e-01
  real_rate                              -0.0295     1.79e-01
  stress_volume                          -0.0289     1.87e-01
  gdelt_volume_log                       -0.0289     1.87e-01
  crude_production_weekly                 0.0284     1.95e-01
  gdelt_tone_spike                       -0.0278     2.05e-01
  cpi_yoy                                 0.0256     2.43e-01
  oil_return_lag1                        -0.0243     2.69e-01
  unemployment_lag                        0.0242     2.70e-01
  gdelt_data_imputed                      0.0213     3.30e-01
  gdelt_volume                           -0.0191     3.84e-01
  gdelt_tone_30d                          0.0182     4.07e-01
  month                                  -0.0181     4.08e-01
  net_imports_change_pct                  0.0170     4.39e-01
  recession_signal                       -0.0149     4.97e-01
  fatalities_7d                           0.0138     5.28e-01
  fed_rate_change                        -0.0124     5.73e-01
  production_change_pct                  -0.0114     6.03e-01
  wti_fred                                0.0113     6.05e-01
  oil_return_lag2                         0.0108     6.21e-01
  fed_funds_rate_lag                     -0.0106     6.29e-01
  media_attention_spike                   0.0105     6.33e-01
  vix_return                             -0.0101     6.46e-01
  fed_rate_regime                         0.0082     7.08e-01
  yield_spread                           -0.0069     7.52e-01
  vix_close                              -0.0039     8.60e-01
  vix_lag1                               -0.0034     8.76e-01
  oil_close                               0.0034     8.78e-01
  oil_volatility_7d                       0.0032     8.83e-01
  sp500_return                            0.0031     8.88e-01
  usd_return                             -0.0026     9.05e-01
  crude_inventory_weekly                  0.0020     9.28e-01
    -> 05_pointbiserial.png

==========================================================================================
 5. MUTUAL INFORMATION
==========================================================================================
  #    Feature                                   MI
  --------------------------------------------------
  1    gdelt_volume_7d                       0.0193
  2    geopolitical_stress_index             0.0148
  3    vix_return                            0.0147
  4    stress_tone                           0.0147
  5    gdelt_tone                            0.0146
  6    gdelt_tone_spike                      0.0145
  7    month                                 0.0140
  8    vix_close                             0.0136
  9    inventory_zscore                      0.0116
  10   sp500_close                           0.0097
  11   fatalities_7d                         0.0094
  12   oil_return_lag2                       0.0093
  13   gdelt_volume_lag1                     0.0090
  14   yield_spread                          0.0088
  15   gdelt_tone_30d                        0.0087
  16   recession_signal                      0.0077
  17   unemployment_lag                      0.0060
  18   gdelt_tone_7d                         0.0049
  19   sp500_return                          0.0040
  20   gdelt_goldstein                       0.0039
  21   stress_goldstein                      0.0036
  22   day_of_week                           0.0030
  23   fatalities                            0.0015
  24   fed_rate_change                       0.0013
  25   conflict_event_count                  0.0010
  26   cpi_yoy                               0.0003
  27   oil_close                             0.0001
  28   usd_close                             0.0001
  29   oil_return                            0.0000
  30   wti_fred                              0.0000
  31   fed_funds_rate_lag                    0.0000
  32   gdelt_tone_lag1                       0.0000
  33   vix_lag1                              0.0000
  34   cpi_lag                               0.0000
  35   oil_return_lag1                       0.0000
  36   crude_inventory_weekly                0.0000
  37   crude_production_weekly               0.0000
  38   stress_volume                         0.0000
  39   net_imports_weekly                    0.0000
  40   inventory_change_pct                  0.0000
  41   conflict_intensity_7d                 0.0000
  42   media_attention_spike                 0.0000
  43   gdelt_volume_log                      0.0000
  44   net_imports_change_pct                0.0000
  45   production_change_pct                 0.0000
  46   gdelt_volume                          0.0000
  47   real_rate                             0.0000
  48   fed_rate_regime                       0.0000
  49   gdelt_events                          0.0000
  50   gdelt_goldstein_7d                    0.0000
  51   gdelt_data_imputed                    0.0000
  52   oil_volatility_7d                     0.0000
  53   usd_return                            0.0000
    -> 06_mutual_info.png

==========================================================================================
 6. COMBINED FEATURE RANKING
==========================================================================================
  #    Feature                                |rpb|       MI       KS    Score
  ------------------------------------------------------------------------
  1    geopolitical_stress_index             0.0509   0.0148   0.0958   0.7810
  2    gdelt_volume_7d                       0.0497   0.0193   0.0619   0.7354
  3    stress_tone                           0.0439   0.0147   0.0861   0.7194
  4    gdelt_tone                            0.0439   0.0146   0.0861   0.7180
  5    day_of_week                           0.0887   0.0030   0.0800   0.6642
  6    sp500_close                           0.0613   0.0097   0.0709   0.6453
  7    inventory_zscore                      0.0365   0.0116   0.0667   0.5698
  8    gdelt_volume_lag1                     0.0404   0.0090   0.0590   0.5135
  9    conflict_intensity_7d                 0.0719   0.0000   0.0695   0.5122
  10   inventory_change_pct                  0.0539   0.0000   0.0860   0.5017
  11   gdelt_goldstein                       0.0465   0.0039   0.0657   0.4710
  12   stress_goldstein                      0.0465   0.0036   0.0657   0.4649
  13   conflict_event_count                  0.0534   0.0010   0.0669   0.4500
  14   net_imports_weekly                    0.0498   0.0000   0.0714   0.4356
  15   month                                 0.0181   0.0140   0.0341   0.4294
  16   gdelt_goldstein_7d                    0.0514   0.0000   0.0653   0.4201
  17   gdelt_tone_30d                        0.0182   0.0087   0.0550   0.4103
  18   fatalities_7d                         0.0138   0.0094   0.0559   0.4095
  19   gdelt_tone_spike                      0.0278   0.0145   0.0107   0.3930
  20   gdelt_tone_7d                         0.0329   0.0049   0.0529   0.3919
  21   usd_close                             0.0456   0.0001   0.0576   0.3730
  22   vix_return                            0.0101   0.0147   0.0210   0.3659
  23   cpi_lag                               0.0344   0.0000   0.0667   0.3612
  24   fatalities                            0.0314   0.0015   0.0608   0.3553
  25   oil_return_lag2                       0.0108   0.0093   0.0441   0.3549
  26   vix_close                             0.0039   0.0136   0.0247   0.3362
  27   yield_spread                          0.0069   0.0088   0.0441   0.3312
  28   oil_return                            0.0406   0.0000   0.0507   0.3289
  29   gdelt_tone_lag1                       0.0356   0.0000   0.0539   0.3213
  30   unemployment_lag                      0.0242   0.0060   0.0352   0.3173
  31   gdelt_events                          0.0360   0.0000   0.0511   0.3128
  32   crude_production_weekly               0.0284   0.0000   0.0555   0.3000
  33   cpi_yoy                               0.0256   0.0003   0.0561   0.2964
  34   stress_volume                         0.0289   0.0000   0.0538   0.2960
  35   gdelt_volume_log                      0.0289   0.0000   0.0538   0.2960
  36   net_imports_change_pct                0.0170   0.0000   0.0608   0.2754
  37   gdelt_volume                          0.0191   0.0000   0.0538   0.2591
  38   fed_funds_rate_lag                    0.0106   0.0000   0.0607   0.2510
  39   real_rate                             0.0295   0.0000   0.0390   0.2465
  40   oil_return_lag1                       0.0243   0.0000   0.0398   0.2297
  41   recession_signal                      0.0149   0.0077   0.0073   0.2137
  42   production_change_pct                 0.0114   0.0000   0.0483   0.2111
  43   sp500_return                          0.0031   0.0040   0.0335   0.1970
  44   usd_return                            0.0026   0.0000   0.0503   0.1851
  45   wti_fred                              0.0113   0.0000   0.0362   0.1687
  46   oil_close                             0.0034   0.0001   0.0416   0.1589
  47   crude_inventory_weekly                0.0020   0.0000   0.0374   0.1378
  48   oil_volatility_7d                     0.0032   0.0000   0.0264   0.1040
  49   vix_lag1                              0.0034   0.0000   0.0226   0.0916
  50   fed_rate_change                       0.0124   0.0013   0.0049   0.0865
  51   gdelt_data_imputed                    0.0213   0.0000   0.0009   0.0834
  52   fed_rate_regime                       0.0082   0.0000   0.0150   0.0832
  53   media_attention_spike                 0.0105   0.0000   0.0052   0.0573

==========================================================================================
 7. BOXPLOT BY CLASS — TOP 20
==========================================================================================
    -> 07_boxplot_top20.png
  Plotted: 20 features

==========================================================================================
 8. CLASS PROPORTION OVER TIME
==========================================================================================
    -> 08_class_over_time.png

==========================================================================================
 9. VIOLIN PLOT — TOP 12
==========================================================================================
    -> 09_violin_top12.png

==========================================================================================
 10. CORRELATION HEATMAP BY CLASS
==========================================================================================
    -> 10_corr_by_class.png

==========================================================================================
 11. SCATTER — TOP FEATURE PAIRS
==========================================================================================
    -> 11_scatter_pairs.png

==========================================================================================
 12. CLASS SHIFT: TRAIN vs TEST
==========================================================================================

  Train: UP=0.513 | Test: UP=0.498
  Target shift KS: stat=0.0158 p=0.9976

  Feature shift per class:
  Feature                                UP_KS       UP_p  DOWN_KS     DOWN_p
  --------------------------------------------------------------------------
  geopolitical_stress_index             0.2740   2.26e-20   0.2639   9.68e-19
  gdelt_volume_7d                       0.1789   7.00e-09   0.2179   6.79e-13
  stress_tone                           0.3906   1.68e-41   0.3865   2.94e-40
  gdelt_tone                            0.3906   1.68e-41   0.3865   2.94e-40
  day_of_week                           0.0427   6.23e-01   0.0451   5.61e-01
  sp500_close                           0.7879  5.10e-188   0.8263  4.26e-209
  inventory_zscore                      0.2430   4.40e-16   0.2300   2.55e-14
  gdelt_volume_lag1                     0.1735   2.21e-08   0.1786   8.65e-09
  conflict_intensity_7d                 0.4084   1.80e-45   0.4447   1.17e-53
  inventory_change_pct                  0.1838   2.37e-09   0.1233   2.09e-04
  gdelt_goldstein                       0.3092   6.42e-26   0.2929   4.76e-23
  stress_goldstein                      0.3092   6.42e-26   0.2929   4.76e-23
  conflict_event_count                  0.3000   2.16e-24   0.3654   6.22e-36
  net_imports_weekly                    0.8178  6.88e-206   0.8331  2.32e-213
  month                                 0.0839   2.71e-02   0.0404   6.97e-01

==========================================================================================
 SUMMARY
==========================================================================================

  TARGET: direction = (oil_return_fwd1 > 0)
  CLASS BALANCE:
    Train: UP=51.3% DOWN=48.7% (near balanced)
    Test:  UP=49.8% DOWN=50.2%

  FEATURE SEPARABILITY:
    KS test (UP vs DOWN differ): 18/53 features significant (p<0.05)
    Point-biserial significant:  14/53 features
    Cohen's d > 0.2:             0/53 features

  TOP 5 FEATURES (combined rpb + MI + KS):
    1. geopolitical_stress_index      score=0.7810
    2. gdelt_volume_7d                score=0.7354
    3. stress_tone                    score=0.7194
    4. gdelt_tone                     score=0.7180
    5. day_of_week                    score=0.6642

  PLOTS: 12 files in eda_classification/

==========================================================================================
 DONE
==========================================================================================
